# Sports

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/sports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sports/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/sports/data/local/: AppDB.kt  AppDao.kt  Converters.kt
app/src/main/java/com/app/sports/data/local/entity/: TeamEntity.kt  UserEntity.kt
app/src/main/java/com/app/sports/data/remote/: RetrofitApi.kt
app/src/main/java/com/app/sports/data/remote/dto/: AllLeaguesDto.kt  LeagueDetailsDto.kt  LeagueTeamsDto.kt
app/src/main/java/com/app/sports/data/remote/networkHandling/: NetworkResult.kt  NetworkStatus.kt  Resource.kt
app/src/main/java/com/app/sports/data/reporsitory/: MainRepositoryImpl.kt
app/src/main/java/com/app/sports/di/: AppModule.kt  Application.kt
app/src/main/java/com/app/sports/domain/: Mapper.kt
app/src/main/java/com/app/sports/domain/repository/: MainRepository.kt
app/src/main/java/com/app/sports/domain/usecase/: GetAllLeaguesUseCase.kt  GetFavouriteTeamsUseCase.kt  GetLeagueDetailsUseCase.kt  GetLeagueTeamsUseCase.kt  UpdateTeamUseCase.kt
app/src/main/java/com/app/sports/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/sports/presentation/fragment/allLeagues/: AllLeaguesAdapter.kt  AllLeaguesFragment.kt  AllLeaguesViewModel.kt
app/src/main/java/com/app/sports/presentation/fragment/details/: LeagueDetailsFragment.kt  SeasonsFragment.kt  TeamsFragment.kt
app/src/main/java/com/app/sports/presentation/fragment/details/adapter/: DetailsPagerAdapter.kt  SeasonAdapter.kt  TeamAdapter.kt
app/src/main/java/com/app/sports/presentation/fragment/favourites/: FavouriteLeaguesFragment.kt  FavouritesLeaguesViewModel.kt
app/src/main/java/com/app/sports/utils/: AppManger.kt  Constants.kt  MyUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: stroke_black.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  fragment_all_leagues.xml  fragment_league_details.xml  fragment_seasons.xml  fragment_teams.xml  item_competition.xml  item_season.xml  item_team.xml  progress.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/app/sports/: ExampleUnitTest.kt
