// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
        hilt_version = '2.40.1'
    }
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//        google()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//        maven { url "https://jitpack.io" }
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}